{
    "name": "alexandreeduardocardoso/activerecord",
    "description": "ActiveRecord",
    "authors": [
        {
            "name": "aleduca",
            "email": "alecar2007@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\":"app"
        }
    }
}
